"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
1. 함수 연습 1
Factorial 함수를 구현해 보세요.
n!은 다음과 같이 정의합니다.
n이 0보다 작거나 같은 경우: n! = 1
n이 0보다 큰 경우: n! = 1부터 n 까지의 곱

예) 0! = 1, 3! = 3 * 2 * 1 = 6
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""

def factorial(n):
	n_fac = 1
	for i in range(1, n + 1):
		n_fac = n_fac * i
	return n_fac

# ex) 5! = 120
fac_5 = factorial(5)
print(fac_5)
